<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />

</head>
<body>
    
    <h1>Olá</h1>

    <div class="container" style="background-color: beige;">
        <div class="row">
          <div class="col col-sm-8"  style="background-color: yellow;">Coluna 1</div>
          <div class="col col-sm-4">Coluna 2</div>
        </div>
      </div>


    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>