<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Flex</title>

    <link rel="stylesheet" href="css/style.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

</head>
<body>
    
    <div class="container">

        <div class="d-flex bg" >
            <div class="p-2 bg flex-fill">Div 1 dasd asdas  ads</div>
            <div class="p-2 bg flex-fill">Div 2</div>
            <div class="p-2 bg flex-fill">Div 3</div>
        </div>


        <div class="d-flex bg" >
            <div class="p-2 bg flex-grow-1">Div 1 dasd asdas  ads</div>
            <div class="p-2 bg ">Div 2</div>
            <div class="p-2 bg ">Div 3</div>
        </div>

        <div class="d-flex bg" >
            <div class="p-2 bg flex-shrink-1">Div 1 dasd</div>
            <div class="p-2 bg w-100">Div 2</div>
        </div>        

    </div>




    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

</body>
</html>