<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

</head>
<body>
    
    <div class="container">

        <h1>Alertas</h1>

        <div class="alert alert-info" role="alert">
            aviso ao usuário
        </div>


        <div class="alert alert-danger" role="alert">
            Deu Ruim no sistema
        </div>

        <button id="btn" >ok</button>


        <div class="alert alert-success" role="alert">

<button class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
</button>
            <h3 class="alert-heading">Parabéns!</h3>

            <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Tempore quo nulla sed dolores itaque. Necessitatibus suscipit 
reprehenderit sed dolorem non sunt placeat expedita repellat 
assumenda modi, explicabo error repudiandae aliquid.

            </p>
        </div>




    </div>
   
    




    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <script>
        $("#btn").on("click",function(){


            $(".alert").removeClass("d-none");

        });

    </script>

</body>
</html>