<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  </head>
  <body>
    <div class="container">
      <h1>Buttons</h1>

      <div></div>

      <button type="submit" class="btn btn-primary">Clique Aqui</button>

      <input type="button" class="btn btn-primary" value="clique Aqui" />

      <a href="https://youtube.com" class="btn btn-primary">Clique Aqui</a>

      <hr />

      <button class="btn btn-primary">Clique aqui!!!</button>
      <button class="btn btn-secondary">Clique aqui!!!</button>
      <button class="btn btn-success">Clique aqui!!!</button>
      <button class="btn btn-danger">Clique aqui!!!</button>
      <button class="btn btn-warning">Clique aqui!!!</button>
      <button class="btn btn-info">Clique aqui!!!</button>
      <button class="btn btn-dark">Clique aqui!!!</button>
      <button class="btn btn-light">Clique aqui!!!</button>
      <button class="btn btn-link">Clique aqui!!!</button>

      <hr />

      <button class="btn btn-primary" style="background-color: blueviolet">
        Voltar
      </button>
      <button class="btn btn-success">Próximo</button>

      <hr />
      <button class="btn btn-outline-primary">clique aqui</button>
      <button class="btn btn-outline-secondary">clique aqui</button>

      <hr />

      <button class="btn btn-primary btn-lg">clique aqui</button>

      <button class="btn btn-outline-primary">clique aqui</button>

      <button class="btn btn-outline-primary btn-sm">clique aqui</button>

      <hr />

      <div class="row">
        <div class="col">
          <button class="btn btn-primary disabled">clique aqui</button>
        </div>
        <div class="col">
          <button class="btn btn-primary btn-block">ok</button>
        </div>
      </div>

      <hr />

      <div class="btn-group btn-group-toggle" data-toggle="buttons">
        <button class="btn btn-primary active">1</button>
        <button class="btn btn-primary">2</button>
        <button class="btn btn-primary">3</button>
      </div>

      <div class="btn-group btn-group-toggle" data-toggle="buttons">
        <span class="btn btn-primary disabled">

          <i class="fas fa-address-card"></i>

        </span>
        <span class="btn btn-primary">2</span>
        <span class="btn btn-primary active">3</span>
        <span class="btn btn-primary">4</span>
      </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <script></script>
  </body>
</html>
