<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tipografia</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container bg">

      <div class="row">
        <div class="text-wrap bg col-6">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
          dolores consequatur velit iure corporis magni excepturi inventore nemo
          laudantium. Similique modi nihil accusantium earum nisi explicabo
          perferendis recusandae facere molestias.
        </div>

        <div class="col-6 bg">teste</div>

      </div>


      <div class="row">
        <div class="text-nowrap bg col-6"  style="overflow: auto;">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
          dolores consequatur velit iure corporis magni excepturi inventore nemo
          laudantium. Similique modi nihil accusantium earum nisi explicabo
          perferendis recusandae facere molestias.
        </div>

        <div class="text-nowrap col-6 bg">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, maxime quam sit laboriosam facilis necessitatibus dolor eos excepturi consectetur alias enim, consequatur iste praesentium autem obcaecati aliquid tempore soluta dignissimos?            
        </div>
      </div>  
      
      <div class="row">
          <div class="col-6 bg text-truncate">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, nihil rerum repellat iusto explicabo quaerat, quam perferendis, quis saepe voluptates similique consectetur. Cum eveniet commodi, non ullam velit nesciunt debitis?
          </div>
          <div class="col-6 bg">

          </div>
      </div>




    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
