<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <div class="container">

        <!-- ul>li*5{lista $} -->
       <ul>
           <li>lista 1</li>
           <li>lista 2</li>
           <li>lista 3</li>
           <li>lista 4</li>
           <li>lista 5</li>
       </ul> 
        
       <ul class="list-unstyled">
           <li>lista 1</li>
           <li>lista 2</li>
           <li>lista 3</li>
           <li>lista 4</li>
           <li>lista 5</li>
       </ul>

       <ul class="list-inline">
           <li class="list-inline-item">Lista 1</li>
           <li class="list-inline-item">Lista 2</li>
           <li class="list-inline-item">Lista 3</li>
           <li class="list-inline-item">Lista 4</li>
           <li class="list-inline-item">Lista 5</li>
       </ul>

       <ul>
           <li>Javascript   linguagem cliente</li>
           <li>jquery       biblioteca js</li>
       </ul>

       <dl>
           <dt>Javascript</dt>
           <dd>linguagem cliente</dd>
           
           <dt>jquery</dt>
           <dd>biblioteca js</dd>
       </dl>

       <dl class="row bg">
           <dt class="col-3 bg">Javascript</dt>
           <dd class="col-9 bg">linguagem cliente</dd>

           <dt class="col-3 bg">jquery</dt>
           <dd class="col-9 bg">biblioteca js</dd>
       </dl>



    </div>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

</body>
</html>