<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <div class="container">

        
       <p> <mark>Aula</mark>  Bootstrap</p>

       <p> <del>Aula</del> Curso Bootstrap</p>
       
       <p> <s>Aula</s>   Bootstrap</p>
       
       <p> <del>Aula</del>  <ins>Curso</ins>  Bootstrap</p>
       
       <p> <u>Aula</u>  Bootstrap</p>
       
       <p> <small>Aula</small>  Bootstrap</p>
       
       <p>  <strong>Aula</strong>  Bootstrap</p>

       <p>  <b>Aula</b>  Bootstrap</p>
       
       <p> Aula  <em>Bootstrap</em></p>
       
       <p> <i>Aula</i>  Bootstrap</p>

       <p> <abbr title="JavaScript">Js</abbr>  é uma linguagem client side script</p>


       <p> <abbr title="Kubernetes">k8s</abbr>  é uma tecnologia container</p>
        

        <blockquote>
            O Kubernetes, ou “kube”, para aqueles que gostam de ser concisos, é uma plataforma open source que automatiza as operações dos containers Linux
            <footer class="blockquote-footer" >RedHat</footer>
        </blockquote>



    </div>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

</body>
</html>