<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tipografia</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">

    
        <div class="row">
            <div class="col-4 bg text-uppercase">
                aula bootstrap
            </div>
            <div class="col-4 bg text-lowercase" id="txt">
                AuLa BoOtStraP
            </div>
            <div class="col-4 bg text-capitalize">
                aula de bootStrap
            </div>
        </div>

        <p class="bg font-weight-bold">
            Aula 
            <span class="font-weight-bolder">
                de
            </span> Bootstrap
        </p>
        <p class="bg font-weight-bolder">Aula Bootstrap</p>
        <p class="font-weight-light">
            Aula Bootstrap
        </p>
        <p class="bg">Aula Bootstrap</p>
        <p class="bg">Aula Bootstrap</p>
        <p class="bg">Aula Bootstrap</p>
        <p class="bg">Aula Bootstrap</p>
        <p class="bg">Aula Bootstrap</p>
        <p class="bg">Aula Bootstrap</p>
        <p class="bg">Aula Bootstrap</p>
        <p class="bg">Aula Bootstrap</p>




    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
