<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <header class="row">

        <div class="col">LOGO</div>

          <div class="col justify-content-end align-items-center d-none d-md-flex ">
            <a href="#" class="menu p-2">Menu 1</a>
            <a href="#" class="menu p-2">Menu 2</a>
            <a href="#" class="menu p-2">Menu 3</a>
            <a href="#" class="menu p-2">Menu 4</a>
          </div>

          <div class="dropdown p-4 d-md-none">
              <button class="btn btn-primary" data-toggle="dropdown">
                <i class="fas fa-bars"></i>
            </button>
                
            <div class="dropdown-menu dropdown-menu-right ">
                <a href="#" class="dropdown-item">Menu 1</a>
                <a href="#" class="dropdown-item">Menu 2</a>
                <a href="#" class="dropdown-item">Menu 3</a>
                <a href="#" class="dropdown-item">Menu 4</a>
            </div>


            </div>


      </header>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
