<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Grid do Bootstrap</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <header class="col-12">cabeçalho</header>
      </div>
      <div class="row">
        <nav class="col-4 col-md-2">menu</nav>
        <main class="col-8 col-md-10">
          corpo
          <div id="dvCentro" class="row align-items-center">
            <div class="col" >A </div>
            <div class="col">B</div>
            <div class="col">C</div>
            <div class="col">D</div>
            <div class="col">E</div>
          </div>

          <div class="row justify-content-between">

            <div class="col-sm-12 col-md-5 col-lg-4 borda">B1 </div>
            <div class="col-sm-12 col-md-5 col-lg-4 borda">B2</div>
            <div class="col-sm-12 col-md-5 col-lg-4 borda">B3</div>

          </div>
        </main>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
