<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Flex</title>

    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
    crossorigin="anonymous"
  />

  <link rel="stylesheet" href="css/style.css" />

</head>
<body>
    
    <div class="container-fluid">

        <header class="d-flex bg p-2">
            
            <div class="bg flex-fill p-2">Logo</div>
            <nav class="d-flex" >
                <div class="bg p-2">Home</div>
                <div class="bg p-2">Ajuda</div>
                <div class="bg p-2">Suporte</div>
            </nav>

        </header>

        <main class="d-flex bg p-2">
            <div class="bg p-2 w-25 d-flex" style="width: 50%;">
            
                <nav class="d-flex flex-column 
                align-self-center justify- bg p-2">
                    <div class="bg no-border align-self-center p-2">Home</div>
                    <div class="bg no-border align-self-center p-2">Notas</div>
                    <div class="bg no-border align-self-center p-2">Relatórios</div>
                    <div class="bg no-border align-self-center p-2">Sair</div>
                </nav>
                
            
            </div>
            <div class="bg flex-fill p-2">abc</div>
        </main>

        <footer class="d-flex bg p-2">
            Footer
        </footer>


    </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

</body>
</html>