<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div class="container">

      <ul class="nav nav-tabs bg-white">
        <a href="#" class="nav-link ">Menu 1</a>
        <a href="#" class="nav-link disabled">Menu 2</a>
        <a href="#" class="nav-link active">Menu 3</a>
      </ul>

      <hr>


      <ul class="nav nav-pills bg-white">
        <a href="#" class="nav-link ">Menu 1</a>
        <a href="#" class="nav-link disabled">Menu 2</a>
        <a href="#" class="nav-link active">Menu 3</a>
      </ul>


      <hr>

      <ul class="nav nav-tabs nav-fill bg-white">
        <a href="#" class="nav-link ">Menu 1</a>
        <a href="#" class="nav-link disabled">Menu 2</a>
        <a href="#" class="nav-link active">Menu 3</a>
      </ul>

      <hr>

      <ul class="nav nav-tabs nav-fill bg-white" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" href="#aba1"  id="aba1-tab" data-toggle="tab" role="tab" 
          aria-controls="aba1" aria-selected="true">Menu 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="aba2-tab" data-toggle="tab" href="#aba2" role="tab" 
          aria-controls="aba2" aria-selected="false">Menu 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="aba3-tab" data-toggle="tab" href="#aba3" role="tab" 
          aria-controls="aba3" aria-selected="false">Menu 3</a>
        </li>
      </ul>
      <div class="tab-content bg-white" id="myTabContent" style="height: 200px;">
        <div class="tab-pane fade show active" id="aba1" role="tabpanel" aria-labelledby="aba1-tab">ABA 1</div>
        <div class="tab-pane fade" id="aba2" role="tabpanel" aria-labelledby="aba2-tab">ABA 2</div>
        <div class="tab-pane fade" id="aba3" role="tabpanel" aria-labelledby="aba3-tab">ABA 3</div>
      </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

<script>
/*
    $("[href='#aba1']").on("click",function(){
        $("[href='#aba1']").tab("show");
        $("[href='#aba2']").tab();
        $("[href='#aba3']").tab();
    });

    $("[href='#aba2']").on("click",function(){
        $("[href='#aba1']").tab();
        $("[href='#aba2']").tab("show");
        $("[href='#aba3']").tab();
    });
*/

</script>

  </body>
</html>
