<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>


    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <link rel="stylesheet" href="style/style.css">

</head>
<body>

    <div class="container">

        <header class="bg-white row">

            <div class="col-3"> LOGO</div>

            <div class="col-9">
                <nav class="nav  justify-content-end">                
                    <a href="#" class="nav-link">menu 1</a>
                    <a href="#" class="nav-link">menu 2</a>
                    <a href="#" class="nav-link">menu 3</a>
                </nav>
            </div>

        </header>

        <hr />

        <ul class="nav bg-white justify-content-end" >
            <li class="nav-item">
                <a href="#" class="nav-link">menu 1</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link disabled" aria-details="true">menu 2</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">menu 3</a>
            </li>
        </ul>


        <hr />

        <ul class="nav bg-white flex-column justify-content-end" >
            <li class="nav-item">
                <a href="#" class="nav-link">menu 1</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">menu 2</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">menu 3</a>
            </li>
        </ul>


        <hr />

        <ul class="nav bg-white justify-content-end" >
            <li class="nav-item">
                <a href="#" class="nav-link">menu 1</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link disabled" aria-details="true">menu 2</a>
            </li>
            <li class="nav-item dropdown">
                
                <a href="#" class="nav-link dropdown-toggle" 
                data-toggle="dropdown" >menu 3</a>

                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">Menu 3.1 </a>
                    <a href="#" class="dropdown-item">Menu 3.2 </a>
                    <a href="#" class="dropdown-item">Menu 3.3 </a>
                </div>

            </li>
        </ul>

    </div>




    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <script>
/*
        $("#menu2").on("blur",function(){

            $("#menu2").toggle(); 

        });
*/
    </script>

</body>
</html>