<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>

    <div class="container">
        

    <header 
        class="navbar navbar-expand-md navbar-dark bg-warning" >

            <a href="#" class="navbar-brand">LOGO</a>

            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menu"> 
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="menu">

            <form class="form-inline ">
                <input type="text" class="form-control" placeholder="pesquisar">
                <button class="btn btn-outline-light">Pesquisa</button>

            </form>

                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a href="#" class="nav-link">menu 1</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">menu 2</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">menu 3</a>
                    </li>
                </ul>

                cards
                form
                tabelas
                imagens
                


            </div>



    </header>
     

    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

<script>


</script>

  </body>
</html>
