<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

</head>
<body>
    
        
  <div class="container">
    <h1>Cronometro</h1>
    <h2>
        <!-- <time>00:00:00</time>
        <br> -->
        <time> <span id="tHor">00</span>:<span id="tMin">00</span>:<span id="tSec">00</span> </time>
    </h2>

      <div class="btn-group btn-group-toggle">

      <button class="btn btn-primary" id="btnInit"
      data-funcao="1" >Iniciar</button>
      <button class="btn btn-primary btnParar">Parar</button>
      <button class="btn btn-primary"  id="btnRei" >Reiniciar</button>
      <button class="btn btn-primary"  id="btnVolta" >Volta</button>
    
     </div> 
     <ul class="list-group" style="padding-top: 5px;">
       <li class="list-group-item active">Tempos</li>
       <!-- <li class="list-group-item">00:01:00</li>
       <li class="list-group-item">00:01:30</li> -->
     </ul>



  </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"
  ></script>

<script>
   
    var btn = $("#btnInit");
    var btnParar = $(".btnParar");
    //var btnRei = $(".btn:contains(Reiniciar)");
    var btnRei = $("#btnRei");
    var btnVol = $("#btnVolta");

    var sec = min = hor = 0;
    var vTime;

    btnVol.on("click",function(){
      
      console.log( $("time").html() );

      var item = $("<li>");
      
      item.html( $("time").html() ); 

      item.addClass( "list-group-item" );
      
      $("ul").append(item);
    });

    btnRei.on("click",function(){
      sec = -1
      incremento();
    });

    btn.on("click", function(){
      var func = btn.data("funcao");
      if (func == 1){
        vTime = setInterval(incremento,1000);
        btn.text("Pausar");
        btn.data("funcao",0);
      }else{
        clearInterval(vTime);
        btn.text("Iniciar");
        btn.data("funcao",1);
      }

      /*
      if (btn.text() == "Pausar" ){
        clearInterval(vTime);
        btn.text("Iniciar");
      }else{
        vTime = setInterval(incremento,1000);
        btn.text("Pausar");
      }
      */
    });

    btnParar.on("click",function(){
        //console.log("oi");
        btn.text("Iniciar");
        clearInterval(vTime);
        sec = 0;
    });


    incremento = function(){
        sec = parseInt(sec)+1;  
        min = parseInt(min);
        hor = parseInt(hor);
        
        //min = (sec == 10)? min+1 : min;
        if (sec == 60){
          min = min +1;
          sec = 0;
        }
        if (min == 60){
          hor = hor +1;
          min = 0;
          sec = 0;
        }

        if (sec < 10){
            sec = "0"+sec;
        }

        min = (min <10)? "0"+min : min;
        hor = (hor <10)? "0"+hor : hor;

        $("#tSec").html(sec);
        $("#tMin").html(min);
        $("#tHor").html(hor);
    }


</script>

</body>
</html>