<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

</head>
<body>
    
        
  <div class="container">
    <h1>Com JQuery</h1>
    <h2>
        <time>00:00:00</time>
    </h2>

      <div class="btn-group btn-group-toggle">

      <button class="btn btn-primary" id="btnInit">Iniciar</button>
      <button class="btn btn-primary">Parar</button>
      <button class="btn btn-primary">Reiniciar</button>
    
     </div> 

  </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"
  ></script>

<script>

  var btn = $("#btnInit");  
  console.log(btn);
  var btn1 = $("#btnInit")[0];  
  console.log(btn1);


  btn.on("click",function(){

    var vTexto = $("<span>");
    vTexto.text("a contagem foi inciada");

    $(".container").append(vTexto);

    btn.text('Pausar');
  });

  var botoes = $(".btn"); 

  botoes.on("click",function(){
    alert("cliquei!!!!");
  });
  console.log(botoes);

  //var btn1 = document.getElementById('btnInit');
  //console.log(btn1);


</script>

</body>
</html>